
1) How i deployed the app
Use Flask,HTML,CSS to deploy

2) Running app locally
 1] Open terminal and run pip install requirements.txt 
 2] Run python app.py

Bonus Points:
1)Most difficult problem I have solved till today:
 According to me,the most difficult problem which I have faced till now was when I was doing my Speech Emotion Recognition Project. I wanted to extract features from audio clips to analyse underlying emotion behind the person's voice.As i never worked on audio analysis before I  had to do lot of research and implement different methods and check which gave good results.I converged to the solution that was mfccs (Mel-frequency cepstral coefficients) featues.Here,it took care of fourier traansformation,windowing of signals,converting differetn range of frequencies into mel scale.Later on modelling part waspretty much normal as we do in deep learning projects.But the main issue was extracting features from raw audio file.  

 2)Formally, a vector space V' is a subspace of a vector space V if V' is a vector space every element of V′ is also an element of V.
 Note that ordered pairs of real numbers (a,b) a,b∈R form a vector space V. Which of the following is a subspace of V?
 Answer: The set of pairs (a, b) for all non-negative real a,b 